API_ID=27883552
API_HASH=03e8a15853d2aa580c52aea314d26711
BOT_TOKEN=7381889815:AAGj4XbtsjCfeUfunCcE8q4mtgjVtHvYhaI
MONGO_DB_URI=mongodb+srv://pakeya2:userbot@cluster0.vva0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002590815501
OWNER_ID=8107432436
STRING_SESSION=BQGVRyUAjf561TzRiF2aoGl6lNkhXDZASRn4BrE3YOg6fUIsvfINyv-jMi9MM6NioOLrMUKq1SxeCaVEDln5aohNFpnq-z8w0redRplYjXNmbtOkq_-kZVKROVs410DDx1oN0J9Tneq-v264xAFKNHkdqhgam915R2CiZD0dRPBeqzwk3vPP4MdOCnRXQkhhE3e92M5_nRqwS8f3lvRX_5x98aN6faOYzp-F5YyLrTGujSimvo-NplGW1XEb16ZOcEhM-ykG_XXoKZM177V6BSIcd2Ncsjurhv4g4sv1HX0xsT2EVFq-1ya-aDe6XXdJv2LVAKwosxTUtcu9pcnPWBVICKhqTQAAAAGKQEXHAA
